-----------------------------------------------------------------------------------------------
[8/31/2013 7:41:28 PM] Alpha Wolf: it didn't end the way I thought it was gonna octopus
[8/31/2013 7:41:29 PM] Logic: i'm on fire
[8/31/2013 7:41:34 PM] Logic: OCTOPUS
[8/31/2013 7:41:35 PM] Logic: ON FIRE
[8/31/2013 7:41:37 PM] Alpha Wolf: well that ain't good
[8/31/2013 7:41:39 PM] Alpha Wolf: flaming squid
[8/31/2013 7:41:41 PM] Alpha Wolf: I can legit do that on MC
[8/31/2013 7:41:43 PM] Logic: FLOCTOPUS
[8/31/2013 7:41:45 PM] Alpha Wolf: XD
[8/31/2013 7:41:48 PM] Alpha Wolf: omg
[8/31/2013 7:41:52 PM] Logic: FLIPTOPUS
[8/31/2013 7:41:52 PM] Alpha Wolf: new twist on tentacle rape
[8/31/2013 7:41:53 PM] Alpha Wolf: Cocktopus
-----------------------------------------------------------------------------------------------
[8/31/2013 7:45:13 PM] Alpha Wolf: Cockless Octopus
[8/31/2013 7:45:28 PM] Alpha Wolf: the new Harry Potter spell
[8/31/2013 7:46:05 PM] Logic: cocktoless
[8/31/2013 7:46:08 PM] Alpha Wolf: XD
-----------------------------------------------------------------------------------------------
[9/13/2013 9:43:21 AM] Alpha Wolf: ....
[9/13/2013 9:43:29 AM] Logic: the point is it was a trigger that brought up a lot of bad feelings.
[9/13/2013 9:43:35 AM] Alpha Wolf: I just checked a random chest upstairs on Tekkit and there's a shit ton of eggs what the fuck
[9/13/2013 9:43:45 AM] Logic: they're mine
-----------------------------------------------------------------------------------------------
[9/13/2013 10:17:08 PM] Logic: https://scontent-a-iad.xx.fbcdn.net/hphotos-ash3/1175091_330042590472521_635862419_n.jpg
[9/13/2013 10:17:36 PM] Alpha Wolf: lol the guy's face
[9/13/2013 10:17:40 PM] Alpha Wolf: like whoa wait a minute what
[9/13/2013 10:17:50 PM] Alpha Wolf: and the lady who's just like
[9/13/2013 10:17:54 PM] Alpha Wolf: why the fuck am I here
[9/13/2013 11:08:44 PM] Alpha Wolf: http://www.lolbrary.com/wall-content/888/wall-content-deliciously-twisted-53888.jpg
[9/13/2013 11:08:53 PM] Alpha Wolf: this is interesting, cute, disturbing and weird
[9/13/2013 11:08:55 PM] Alpha Wolf: all at once
[9/13/2013 11:08:58 PM] Alpha Wolf: not sure if like
[9/13/2013 11:09:02 PM] Alpha Wolf: or if just tired
-----------------------------------------------------------------------------------------------
[9/14/2013 2:36:04 PM] Logic: and i have a picture of my face that doesn't suck
[9/14/2013 2:36:29 PM] Alpha Wolf: um
[9/14/2013 2:36:41 PM] Alpha Wolf: if I look at a picture of your face and it starts sucking I'm gonna run the other way
[9/14/2013 2:36:49 PM] Logic: XD
[9/14/2013 2:36:52 PM] Logic: like a vaccuum
[9/14/2013 2:36:56 PM] Alpha Wolf: yeah, like my ex
[9/14/2013 2:37:05 PM] Logic: that's gross
[9/14/2013 2:37:08 PM] Alpha Wolf: XD
[9/14/2013 2:37:09 PM] Logic: I SUCK THE LIFE OUT OF EPOPLE
[9/14/2013 2:37:11 PM] Logic: PEOPLE
[9/14/2013 2:37:13 PM] Alpha Wolf: I'm just thankful she didn't bite
[9/14/2013 2:37:22 PM] Logic: moving on
[9/14/2013 2:37:26 PM] Alpha Wolf: XD
-----------------------------------------------------------------------------------------------
[9/14/2013 2:39:28 PM] Logic: https://scontent-a-iad.xx.fbcdn.net/hphotos-ash3/1234837_330930263717087_527182710_n.jpg
[9/14/2013 2:39:50 PM] Alpha Wolf: LMFAO
[9/14/2013 2:39:57 PM] Logic: i died
[9/14/2013 2:40:07 PM | Edited 2:40:10 PM] Alpha Wolf: at first I thought this was a pic of you when I clicked it and I was like "huh I don't remember feathers"
[9/14/2013 2:40:11 PM] Logic: XD
-----------------------------------------------------------------------------------------------
wanna join me and Mike on the regular MC server?
[1:03:16 PM] Alpha Wolf: sorry
[1:09:57 PM] Kyle A. Stinson: ?
[1:10:26 PM | Edited 1:10:29 PM] Alpha Wolf: just don't wanna annoy you
[1:10:31 PM] Kyle A. Stinson: what did you curse me under your breath after you sen that message and felt sorry?
[1:10:33 PM] Kyle A. Stinson: lol
[1:10:34 PM] Alpha Wolf: XD
[1:10:35 PM] Kyle A. Stinson: no big
[1:10:35 PM] Alpha Wolf: lmao
[1:10:35 PM] Alpha Wolf: no
-----------------------------------------------------------------------------------------------
[Working one of my mods]

[9/26/2013 6:20:41 PM] Alpha Wolf: [Thursday, September 26, 2013 6:20 PM] Alpha Wolf: 

<<< ok
lesson learned
ice
slipperiness
baaaaad
not for editing
omg
-----------------------------------------------------------------------------------------------
[9/28/2013 3:10:17 PM] Alpha Wolf: figured out (sorta) how to make mobs, too
[9/28/2013 3:10:18 PM] Alpha Wolf: just
[9/28/2013 3:10:19 PM] Alpha Wolf: uh
[9/28/2013 3:10:21 PM] Alpha Wolf: the models are kinda
[9/28/2013 3:10:22 PM] Alpha Wolf: invisible
[9/28/2013 3:10:29 PM] Logic: oh that'll be a challenge
[9/28/2013 3:10:32 PM] Alpha Wolf: it is
[9/28/2013 3:10:37 PM] Alpha Wolf: I can't find anything on it
[9/28/2013 3:10:47 PM] Alpha Wolf: my model file is fine, but my rendering is the problem
[9/28/2013 3:10:55 PM] Logic: you'll never know they're there until you die
[9/28/2013 3:11:04 PM] Alpha Wolf: that is why I'm in creative
[9/28/2013 3:11:10 PM] Alpha Wolf: and they're undead so when it's day time all I see is fire
[9/28/2013 3:11:12 PM] Alpha Wolf: it's hilarious
[9/28/2013 3:11:25 PM] Alpha Wolf: actually lemme find a screenshot of that I'll send it to you it's funny looking
[9/28/2013 3:11:34 PM] Logic: LOL
[9/28/2013 3:11:37 PM] Alpha Wolf: first screenshot is gonna be before I made my own model, second is the fire thing
[9/28/2013 3:12:12 PM] *** Alpha Wolf sent 2013-09-27_15.30.25.png 2013-09-27_15.30.25.png ***
[9/28/2013 3:12:23 PM] *** Alpha Wolf sent 2013-09-27_21.28.54.png 2013-09-27_21.28.54.png ***
[9/28/2013 3:15:28 PM] Logic: LOL
[9/28/2013 3:15:34 PM] Logic: GOOD MORNING
[9/28/2013 3:15:41 PM] Alpha Wolf: XD
[9/28/2013 3:15:42 PM] Alpha Wolf: yeah
[9/28/2013 3:15:51 PM] Alpha Wolf: I made their shadows pretty big now so I can see where they are at night too
-----------------------------------------------------------------------------------------------
[9/28/2013 5:24:15 PM] Logic: COELACANTHS
[9/28/2013 5:24:18 PM] Alpha Wolf: what?
[9/28/2013 5:24:22 PM] Alpha Wolf: the heck is that
[9/28/2013 5:24:28 PM] Alpha Wolf: it sounds like a tooth disease
[9/28/2013 5:24:29 PM] Logic: wait how do i spell it
[9/28/2013 5:24:36 PM] Logic: it's the fish that Relicanth is based on
-----------------------------------------------------------------------------------------------
[9/28/2013 5:33:14 PM] Alpha Wolf: I made it so if something gets dropped, they can pick it up when they walk over it
[9/28/2013 5:34:06 PM] Alpha Wolf: only it's not working
[9/28/2013 5:34:13 PM] Logic: D:
[9/28/2013 5:34:21 PM] Alpha Wolf: the loot thing isn't I mean
[9/28/2013 5:34:23 PM] Alpha Wolf: the alien still worked
[9/28/2013 5:34:26 PM] Alpha Wolf: as he beat the shit outta me
-----------------------------------------------------------------------------------------------
[9/28/2013 7:57:49 PM] Logic: CAN I JUST SHARE THIS WITH YOU http://en.wikipedia.org/wiki/Venus_Callipyge
[9/28/2013 7:57:57 PM] Alpha Wolf: ..butt
[9/28/2013 7:58:04 PM] Logic: IT'S A TEMPLE FOR APHRODITE'S BUT
[9/28/2013 7:58:05 PM] Logic: BUTT
[9/28/2013 7:58:10 PM] Alpha Wolf: ......
[9/28/2013 7:58:15 PM] Alpha Wolf: woooooow
[9/28/2013 7:58:17 PM] Logic: i'm not kidding
[9/28/2013 7:58:23 PM] Alpha Wolf: no I see it I believe you
[9/28/2013 7:58:24 PM] Alpha Wolf: just
[9/28/2013 7:58:24 PM] Alpha Wolf: wow
[9/28/2013 7:58:33 PM] Alpha Wolf: "I like big butts and I cannot lie"
[9/28/2013 7:58:36 PM] Alpha Wolf:  /had to
[9/28/2013 7:58:42 PM] Alpha Wolf: and fuck Skype for telling me that wasn't a command
[9/28/2013 7:58:48 PM] Logic: YEAH
-----------------------------------------------------------------------------------------------
[10/2/2013 8:51:51 PM] Alpha Wolf: http://media.tumblr.com/tumblr_lnkpgfBYVU1qf5yoy.gif
[10/2/2013 8:54:05 PM] Logic: i was waiting for something to happen
[10/2/2013 8:54:08 PM] Logic: i'm drawing
[10/2/2013 8:54:16 PM] Alpha Wolf: XD
[10/2/2013 8:54:18 PM] Alpha Wolf: lmao
[10/2/2013 8:54:22 PM] Alpha Wolf: omg that was perfect
[10/2/2013 8:54:26 PM] Alpha Wolf: how long did you stare at it?
[10/2/2013 8:54:38 PM] Logic: like 5 seconds
[10/2/2013 8:54:40 PM] Alpha Wolf: XD
-----------------------------------------------------------------------------------------------
[10/3/2013 11:32:25 PM] Alpha Wolf: when in doubt, blame Canada
-----------------------------------------------------------------------------------------------
[10/8/2013 12:18:42 PM] Alpha Wolf: hi
[10/8/2013 12:42:58 PM] Alpha Wolf: well SCREW YEW TOO THEN
[10/8/2013 12:43:05 PM] Alpha Wolf: I am OFFENDED, madam.
[10/8/2013 12:43:06 PM] Alpha Wolf: OFFENDED.
[10/8/2013 12:43:08 PM] Alpha Wolf: Alpha Wolf storms out
[10/8/2013 12:46:22 PM] Logic: hi
[10/8/2013 12:46:25 PM] Logic: sorry XD
[10/8/2013 12:46:28 PM] Alpha Wolf: np lol
-----------------------------------------------------------------------------------------------
then I said "I'd do it to the horses and you'd never even know the difference" and I haven't got a response yet
[10/8/2013 8:58:35 PM] Alpha Wolf: ... just got a response lol hang on
[10/8/2013 8:58:39 PM] Logic: WHY DO PEOPLE CHEW GUM WITH THEIR MOUTHS OPEN
[10/8/2013 8:58:46 PM] Alpha Wolf: idk it smells good
[10/8/2013 8:58:50 PM] Alpha Wolf: but sounds obnoxious
[10/8/2013 8:59:00 PM] Alpha Wolf: how did we get to this conversation
[10/8/2013 8:59:02 PM] Logic: IT'S SO GROSS I HATE IT
[10/8/2013 8:59:08 PM] Alpha Wolf: I DON'T UNDERSTAND THIS TRANSFERENCE OF SUBJECT PROCESS
[10/8/2013 8:59:15 PM] Logic: because i was watching this http://www.youtube.com/watch?v=Zce-QT7MGSE
[10/8/2013 8:59:18 PM] Alpha Wolf: #notunderstandingthefeels
[10/8/2013 8:59:19 PM] Alpha Wolf: oh
-----------------------------------------------------------------------------------------------
[10/17/2013 8:40:21 PM] Logic: it works for people who try and care
[10/17/2013 8:40:30 PM] Alpha Wolf: not for lazy hobos
[10/17/2013 8:40:36 PM] Alpha Wolf: who wake up and eat cheese all day
[10/17/2013 8:40:40 PM] Alpha Wolf: then fall asleep on a park bench
[10/17/2013 8:40:44 PM] Logic: I LOVE CHEESE
[10/17/2013 8:40:45 PM] Alpha Wolf: and dream of kitties in miniskirts
[10/17/2013 8:40:49 PM] Alpha Wolf: I said hobos
[10/17/2013 8:40:50 PM] Alpha Wolf: are you a hobo
[10/17/2013 8:41:01 PM] Logic: what no i was just expressing my love for cheese
-----------------------------------------------------------------------------------------------
[10/17/2013 9:26:27 PM] Logic: FISH CAN HEAR YOU THINKING JUST BEFORE YOUR SNEEZE
[10/17/2013 9:26:35 PM] Logic: nevermind
[10/17/2013 9:26:37 PM] Alpha Wolf: ..
[10/17/2013 9:26:44 PM] Logic: that's from the video
[10/17/2013 9:26:46 PM] Alpha Wolf: I really have to pee
[10/17/2013 9:26:48 PM] Logic: just look for your own stuff
[10/17/2013 9:26:53 PM] Alpha Wolf: but the bagel wants my oatmeal
-----------------------------------------------------------------------------------------------
[10/17/2013 9:49:32 PM] Alpha Wolf: hey
[10/17/2013 9:49:34 PM] Alpha Wolf: do you remember that thing
[10/17/2013 9:49:36 PM] Logic: huh
[10/17/2013 9:49:36 PM] Alpha Wolf: where like
[10/17/2013 9:49:37 PM] Alpha Wolf: all of us
[10/17/2013 9:49:39 PM] Alpha Wolf: did the thing
[10/17/2013 9:49:40 PM] Alpha Wolf: with the thing?
[10/17/2013 9:49:41 PM] Logic: yeah
[10/17/2013 9:49:43 PM] Logic: i loved that
-----------------------------------------------------------------------------------------------
[10/19/2013 8:18:58 PM] Alpha Wolf: 
*Halo with Mike last night*

    Mike was driving, I was in the back on the turret..
    Mike: WEEEHAWWWWW *doing all kinds of jumps 50 hundred something feet up in the frickin air*
    Me: AHHH OH MY GOD HOW'S OUR DRIVING CALL 1-800-WE'RE-GONNA-FUCKIN-DIE
[10/19/2013 8:19:49 PM] Logic: i think it would be fun to have skins for vehicles in Halo
[10/19/2013 8:19:55 PM] Alpha Wolf: omg yes
[10/19/2013 8:20:01 PM] Alpha Wolf: you had to put that idea in my head lol
[10/19/2013 8:20:07 PM] Logic: one with a bumper sticker "how's my driving?"
[10/19/2013 8:20:10 PM] Alpha Wolf: XD
[10/19/2013 8:20:15 PM] Alpha Wolf: Mike needs that sticker
[10/19/2013 8:20:16 PM] Alpha Wolf: omg
-----------------------------------------------------------------------------------------------
[10/19/2013 8:20:54 PM] Alpha Wolf: speaking of stickers
[10/19/2013 8:21:00 PM] Alpha Wolf: I want one on a Warthog that says "I brake for grenades"
[10/19/2013 8:21:10 PM] Logic: LOL
[10/19/2013 8:21:16 PM] Alpha Wolf: hahaha it'd be great
-----------------------------------------------------------------------------------------------
[10/24/2013 9:21:04 PM] Alpha Wolf: http://24.media.tumblr.com/9c1451391279618012c4d33a36ffbf3b/tumblr_ml54qeVMxj1rt9zy5o1_500.jpg
[10/24/2013 9:21:05 PM] Alpha Wolf: LMFAO
-----------------------------------------------------------------------------------------------
[12:40:37 PM] Alpha Wolf: what you doing?
[12:41:27 PM] Mike: beating kenny
[12:41:31 PM] Alpha Wolf: ?
[12:41:35 PM] Alpha Wolf: you bastard
-----------------------------------------------------------------------------------------------
AC/DC Song

    Me: Money talks!
    Mom: Yeah, it says goodbye
-----------------------------------------------------------------------------------------------
[10/31/2013 9:21:11 PM] Alpha Wolf: at my college, every so often we have a free pizza day
[10/31/2013 9:21:13 PM] Alpha Wolf: and lmao
[10/31/2013 9:21:23 PM] Alpha Wolf: anyway I hang out in the atrium with my friends during my 3 hour break
[10/31/2013 9:21:34 PM] Alpha Wolf: and there were maybe like, 10 people in the atrium total
[10/31/2013 9:21:43 PM] Alpha Wolf: someone yelled PIZZA I SWEAR like 600 freaking people came outta nowhere
[10/31/2013 9:21:44 PM] Alpha Wolf: INSTANTLY
[10/31/2013 9:21:52 PM] Logic: PIZZA FLASH MOB
-----------------------------------------------------------------------------------------------
[10/31/2013 9:22:23 PM] Logic: THAT'S WHY I HATE CROWDDDS
[10/31/2013 9:22:30 PM] Alpha Wolf: imagine
[10/31/2013 9:22:31 PM] Alpha Wolf: a crowd
[10/31/2013 9:22:33 PM] Alpha Wolf: full of CLOWNS
[10/31/2013 9:22:50 PM] Alpha Wolf: sorry
[10/31/2013 9:23:29 PM] Logic: a CLOWD
[10/31/2013 9:23:43 PM] Alpha Wolf: LMFAO
-----------------------------------------------------------------------------------------------
[My arm when Lucky attacked me.]

[10/31/2013 9:50:43 PM] Logic: you need to wash it a lot.
[10/31/2013 9:50:47 PM] Alpha Wolf: I am
[10/31/2013 9:50:49 PM] Alpha Wolf: with epsom salt even
[10/31/2013 9:50:51 PM] Logic: peroxide
[10/31/2013 9:50:53 PM] Alpha Wolf: and that
[10/31/2013 9:50:54 PM] Logic: or whatever
[10/31/2013 9:50:56 PM] Alpha Wolf: and Absorbine Jr
[10/31/2013 9:50:57 PM] Logic: anything
[10/31/2013 9:51:00 PM] Alpha Wolf: and Neosporin
[10/31/2013 9:51:00 PM] Logic: okay good
[10/31/2013 9:51:08 PM] Alpha Wolf: and any friggin thing else my mom finds to spray or rub on me
[10/31/2013 9:51:18 PM] Alpha Wolf: wow that sounds bad
-----------------------------------------------------------------------------------------------
[10/31/2013 9:58:25 PM] Alpha Wolf: oh, and happy howl-o-ween
[10/31/2013 9:58:45 PM] Logic: HAPPY WEEN
[10/31/2013 9:58:57 PM] Alpha Wolf: XD that still sounds wrong
[10/31/2013 9:59:14 PM] Alpha Wolf: Mike randomly said that to me earlier and I was like tf did you just say to me and he goes oh it was on Catie's page
[10/31/2013 9:59:32 PM] Logic: not as bad as WEEN HAPPY
[10/31/2013 9:59:40 PM] Alpha Wolf: XD
[10/31/2013 9:59:43 PM] Alpha Wolf: happy weenie
[10/31/2013 9:59:52 PM] Logic: i dunno it just makes me think of hot dogs
[10/31/2013 9:59:58 PM] Logic: and SpongeBob
[10/31/2013 10:01:27 PM] Alpha Wolf: lol
------------------------------------------------------------------------------------------------
[11/1/2013 10:32:50 PM] Logic: we grow all the time
[11/1/2013 10:32:50 PM] Logic: slowly
[11/1/2013 10:32:53 PM] Logic: like plants
[11/1/2013 10:32:54 PM] Logic: i am a tree
------------------------------------------------------------------------------------------------
[11/2/2013 9:28:37 PM] Alpha Wolf: OH
[11/2/2013 9:28:38 PM] Alpha Wolf: DID YOU KNOW
[11/2/2013 9:28:39 PM] Logic: webs
[11/2/2013 9:28:45 PM] Alpha Wolf: IT'S POSSIBLE TO BE ALLERGIC TO CERTAIN SOUNDS
[11/2/2013 9:28:48 PM] Alpha Wolf: IT'S CALLED HYPERACUSIS
[11/2/2013 9:28:50 PM] Logic: wtf
[11/2/2013 9:28:57 PM] Alpha Wolf: think about it
[11/2/2013 9:28:57 PM] Logic: then i'm allergic to ALL sound
[11/2/2013 9:28:59 PM] Alpha Wolf: LOL
[11/2/2013 9:29:03 PM] Logic: because i fucking hate loud noise
------------------------------------------------------------------------------------------------
[11/2/2013 9:31:24 PM] Alpha Wolf: stupid Hoothoots
[11/2/2013 9:31:30 PM] Alpha Wolf: "THIS DOES NOT AFFECT THE FOE'S HOOTHOOT"
[11/2/2013 9:31:34 PM] Alpha Wolf: well fuck YOUYOU!
[11/2/2013 9:31:35 PM] Alpha Wolf: :|
[11/2/2013 9:31:38 PM] Logic: XD
------------------------------------------------------------------------------------------------
[11/2/2013 9:35:06 PM] Alpha Wolf: time for the gym fight in Hearthome against the psychic chick
[11/2/2013 9:35:08 PM] Alpha Wolf: wee
[11/2/2013 9:35:17 PM] Logic: DARK TYPES
[11/2/2013 9:35:20 PM] Logic: GET DARK TYPES
[11/2/2013 9:35:29 PM] Logic: i think she's ghost.
[11/2/2013 9:35:33 PM] Alpha Wolf: "FINALLY you have arrived"? the fuck is that? BITCH YOU WEREN'T EVEN IN THE DAMN GYM EVERY TIME I CHECKED
[11/2/2013 9:35:38 PM] Alpha Wolf: oh yeah
[11/2/2013 9:35:39 PM] Alpha Wolf: my bad
[11/2/2013 9:35:39 PM] Logic: that's the purple one right?
[11/2/2013 9:35:41 PM] Alpha Wolf: yeah
[11/2/2013 9:35:46 PM] Logic: LOL
[11/2/2013 9:35:57 PM] Logic: "oh i was waiting so patiently somewhere else"
[11/2/2013 9:36:13 PM] Alpha Wolf: lmao
[11/2/2013 9:36:14 PM] Alpha Wolf: evidently
------------------------------------------------------------------------------------------------
[11/2/2013 9:40:44 PM] Alpha Wolf: Pokemon: the only place it's acceptable to break into a complete stranger's house uninvited and not get asked any questions
[11/2/2013 9:41:09 PM] Logic: well RPGs in general
------------------------------------------------------------------------------------------------
[11/2/2013 9:42:17 PM] Alpha Wolf: how does SING miss
[11/2/2013 9:42:23 PM] Alpha Wolf: YOU JUST MAKE SOUND
[11/2/2013 9:42:26 PM] Alpha Wolf: HOW THE HELL DOES THAT MISS
[11/2/2013 9:42:30 PM] Logic: dodged your music notes
[11/2/2013 9:42:34 PM] Alpha Wolf: evidently
------------------------------------------------------------------------------------------------
[11/2/2013 9:45:18 PM] Logic: i got a cramp in my foot
[11/2/2013 9:45:21 PM] Alpha Wolf: I love Gyarados
[11/2/2013 9:45:22 PM] Alpha Wolf: XD
[11/2/2013 9:45:22 PM] Logic: but it was also asleep
[11/2/2013 9:45:24 PM] Alpha Wolf: that sucks
[11/2/2013 9:45:26 PM] Alpha Wolf: o_O
[11/2/2013 9:45:42 PM] Logic: so i don't know what feeling that was
[11/2/2013 9:45:47 PM] Logic: WHAT AM I SUPPOSED TO FEEL
[11/2/2013 9:45:56 PM] Alpha Wolf: I was fixin to say lol how does that work
[11/2/2013 9:46:20 PM] Alpha Wolf: now Dragon Rage misses
[11/2/2013 9:46:21 PM] Alpha Wolf: ...
[11/2/2013 9:46:22 PM] Alpha Wolf: phuck
[11/2/2013 9:46:27 PM] Logic: fack
------------------------------------------------------------------------------------------------
[11/2/2013 10:01:55 PM] Logic: my room smells like A1 sauce
[11/2/2013 10:01:57 PM] Alpha Wolf: ....
[11/2/2013 10:02:00 PM] Alpha Wolf: lol
[11/2/2013 10:02:06 PM] Logic: i don't even know why
[11/2/2013 10:02:10 PM] Logic: i don't eat in here
[11/2/2013 10:02:17 PM] Alpha Wolf: that was so random omg
[11/2/2013 10:02:19 PM] Logic: i love A1 though
------------------------------------------------------------------------------------------------
but not CRUNCHY BURNED crispy
[11/2/2013 10:06:21 PM] Logic: i've had bacon that hurt my teeth
[11/2/2013 10:06:33 PM] Alpha Wolf: youch
[11/2/2013 10:06:33 PM] Logic: i love Applewood though
[11/2/2013 10:06:39 PM] Alpha Wolf: it's da best yo
[11/2/2013 10:06:45 PM] Alpha Wolf: woop woop shiggity doo
[11/2/2013 10:06:54 PM] Logic: sometimes i dip my bacon in syrup if it's breakfast but it's probably not very good for me
[11/2/2013 10:07:05 PM] Alpha Wolf: why wouldn't it be?
[11/2/2013 10:07:16 PM] Alpha Wolf: hell, I put Aunt Jemima syrup on maple sausages haha
[11/2/2013 10:07:24 PM] Logic: i mean i guess i'm having the syrup on the pancakes/waffles anyway
[11/2/2013 10:07:52 PM] Logic: it's usually "oh shit too much syrup it's leaking on to my bacon OH WELL IT'S DELICIOUS"
[11/2/2013 10:07:58 PM] Alpha Wolf: lol yup
[11/2/2013 10:08:02 PM] Logic: that's such an odd sentence
------------------------------------------------------------------------------------------------
[11/2/2013 10:08:07 PM] Logic: "it's leaking onto my bacon"
[11/2/2013 10:08:08 PM] Alpha Wolf: and it's nummy
[11/2/2013 10:08:14 PM] Alpha Wolf: ....
[11/2/2013 10:08:16 PM] Alpha Wolf: um
[11/2/2013 10:08:21 PM] Logic: i need to eat eggs sparingl
[11/2/2013 10:08:21 PM] Logic: y
------------------------------------------------------------------------------------------------
[11/2/2013 10:09:38 PM] Alpha Wolf: human organs are weird
[11/2/2013 10:12:31 PM] Logic: yeah
[11/2/2013 10:12:34 PM] Logic: they're so cool though
[11/2/2013 10:12:37 PM] Logic: they just KNOW what to do
[11/2/2013 10:12:40 PM] Logic: i mean not really
[11/2/2013 10:12:46 PM] Logic: your brain tells them what to do
[11/2/2013 10:12:53 PM] Logic: in that case THEY'RE SO OBEDIENT
[11/2/2013 10:12:55 PM] Logic: YES, GOOD ORGANS
[11/2/2013 10:12:58 PM] Alpha Wolf: lol
[11/2/2013 10:13:02 PM] Logic: YOU MAKE MOMMY PROUD
[11/2/2013 10:13:08 PM] Alpha Wolf: that is creepy
[11/2/2013 10:13:19 PM] Logic: yeah i creeped myself out a bit there
[11/2/2013 10:14:21 PM] Alpha Wolf: XD
------------------------------------------------------------------------------------------------
[11/10/2013 12:38:10 AM] Alpha Wolf: there needs to be a "give up" button for battles
------------------------------------------------------------------------------------------------
[Something about my ex... I do noooot miss that at all.]

[10/12/2013 11:01:12 PM] Alpha Wolf: I just thought it was funny that it came to my mind and it legit made me feel better
[10/12/2013 11:01:17 PM] Jenneh: Lmao dont worry i understood XD
[10/12/2013 11:01:24 PM] Alpha Wolf: her boobies tasted weird
[10/12/2013 11:01:28 PM] Jenneh: HAHAHAHAHHAHA
[10/12/2013 11:01:34 PM] Alpha Wolf: lmao
------------------------------------------------------------------------------------------------
[Jon.]

[8/28/2013 9:06:47 PM] masterhand89: you still have my pencils don't yu? >>
[8/28/2013 9:07:11 PM] Alpha Wolf: oh, shit
[8/28/2013 9:07:11 PM] Alpha Wolf: yeah
[8/28/2013 9:07:24 PM] Alpha Wolf: provided that they weren't moved,
[8/28/2013 9:07:27 PM] masterhand89: x.x
[8/28/2013 9:07:30 PM] Alpha Wolf: and that I can hang out Monday, I will bring them then
[8/28/2013 9:07:30 PM] Alpha Wolf: lol
------------------------------------------------------------------------------------------------
[I'm so crazy to him. xD]

[8/31/2013 3:46:25 PM] Alpha Wolf: what's up?
[8/31/2013 5:49:23 PM] masterhand89: still there?
[8/31/2013 5:49:30 PM] Alpha Wolf: bitch I might be
[8/31/2013 5:49:31 PM] Alpha Wolf: lol yes
------------------------------------------------------------------------------------------------
[9/4/2013 5:22:58 PM] Alpha Wolf: I literally took a nap on the way home lmao
[9/4/2013 5:23:03 PM] masterhand89: lol
[9/4/2013 5:23:32 PM] Alpha Wolf: yeah like my mom tried to wake me up but I wouldn't, suddenly I started thinking "hmm it sure is getting hot in here," then I woke up and was like oh.. we're here
[9/4/2013 5:23:41 PM] masterhand89: lol
------------------------------------------------------------------------------------------------
[He ALWAYS forgot his style tags or did em wrong lol.]

[9/8/2013 11:22:24 AM] masterhand89: I just wanted to try an external sheet for my heading tags thats why
[9/8/2013 11:22:30 AM] masterhand89: didn't know if it would work
[9/8/2013 11:22:40 AM] Alpha Wolf: yeah it should
[9/8/2013 11:22:45 AM] Alpha Wolf: if it doesn't, lemme know
[9/8/2013 11:22:51 AM] Alpha Wolf: don't forget your style tags
[9/8/2013 11:22:52 AM] Alpha Wolf: :P
[9/8/2013 11:22:53 AM] Alpha Wolf: lol
[9/8/2013 11:23:33 AM] masterhand89: oh shut up >>
[9/8/2013 11:23:46 AM] Alpha Wolf: lol
------------------------------------------------------------------------------------------------
[9/14/2013 3:02:47 PM] masterhand89: no, just wanted a break to see if you were on and see whats up with you
[9/14/2013 3:02:52 PM] Alpha Wolf: oh
[9/14/2013 3:02:57 PM] Alpha Wolf: not much just Tekkit
[9/14/2013 3:03:17 PM] Alpha Wolf: we took out Project Zulu so no more sandworms
[9/14/2013 3:03:22 PM] Alpha Wolf: if that lightens your view of it any
[9/14/2013 3:03:30 PM] masterhand89: ya, hated the damn things anyways
[9/14/2013 3:03:33 PM] Alpha Wolf: lol
------------------------------------------------------------------------------------------------
[First thing he says to me. xDDDD]

[9/18/2013 6:39:19 PM] masterhand89: Shot a guy with an arrow in the knee as he slept
[9/18/2013 8:05:36 PM] Alpha Wolf: ....
[9/18/2013 8:14:49 PM] masterhand89: its skyrim, its normal apparently
[9/18/2013 8:14:57 PM] Alpha Wolf: lol
------------------------------------------------------------------------------------------------
[10/8/2013 3:50:00 PM] Alpha Wolf: LOL one of the patches literally just went from "11 hours" to "2 seconds"
------------------------------------------------------------------------------------------------
[10/17/2013 9:17:41 PM] Alpha Wolf: https://www.youtube.com/watch?v=nQzni6JZuGw PLEASE watch this omg
------------------------------------------------------------------------------------------------
[10/31/2013 10:04:59 PM] Alpha Wolf: oh yeah not sure if I told you but Megan got one of those new digitized Furbies and she's like "AW IT'S SO CUTE" and she sends me pictures of it every once in a while I'm just like no no no no get it away it wants to eat my soul
------------------------------------------------------------------------------------------------
[8/31/2013 2:51:44 PM] Alpha Wolf: http://31.media.tumblr.com/6dd1ba6efb891317dc97b9454e3c0641/tumblr_ms29lqcA6W1sxm329o1_500.jpg
[8/31/2013 2:52:02 PM] Kyle A. Stinson: ....
[8/31/2013 2:52:09 PM] Alpha Wolf: XD
[8/31/2013 2:52:48 PM] Kyle A. Stinson: http://www.traemcneely.com/wp-content/uploads/2011/10/wpid-shoe-rpair-393x525.jpg
[8/31/2013 2:53:16 PM] Alpha Wolf: LMFAO
------------------------------------------------------------------------------------------------
[9/1/2013 6:10:33 PM] Kyle A. Stinson: why is it making me manually download the new vers
[9/1/2013 6:10:45 PM] Alpha Wolf: new launcher
[9/1/2013 6:10:53 PM] Kyle A. Stinson: *groans*
[9/1/2013 6:10:57 PM] Alpha Wolf: lol
[9/1/2013 6:11:22 PM] Alpha Wolf: 69.162.83.162:25619
[9/1/2013 6:11:27 PM] Kyle A. Stinson: omfg
[9/1/2013 6:11:30 PM] Kyle A. Stinson: its fugly
[9/1/2013 6:11:33 PM] Alpha Wolf: XD
[9/1/2013 6:12:03 PM] Kyle A. Stinson: and now its the guessing game for my password....
[9/1/2013 6:12:08 PM] Alpha Wolf: lol
------------------------------------------------------------------------------------------------
[He finds the most random shit on our servers.]

[9/8/2013 10:16:39 AM] Kyle A. Stinson: um... i just found a random cow in the desert
[9/8/2013 10:16:46 AM] Alpha Wolf: XD
------------------------------------------------------------------------------------------------
[9/19/2013 12:19:12 PM] Kyle A. Stinson: bah, comp hard crashed on me
[9/19/2013 12:19:18 PM] Alpha Wolf: noticed lol
[9/19/2013 12:20:00 PM] Kyle A. Stinson: lol what did it scream 'fuck' throughout the internet? :P
[9/19/2013 12:20:06 PM] Alpha Wolf: XD
------------------------------------------------------------------------------------------------
[9/19/2013 8:35:29 PM] Kyle A. Stinson: uh making a plugin i see
[9/19/2013 8:35:44 PM] Alpha Wolf: yeah that's not the whole thing but yeah
[9/19/2013 8:36:12 PM] Kyle A. Stinson: too lazy to read through it all what are you trying to make it do?
[9/19/2013 8:36:25 PM] Alpha Wolf: well it's literally called TestPlugin lol so that about sums it up
[9/19/2013 8:36:27 PM] Alpha Wolf: so far it has four commands
[9/19/2013 8:36:38 PM] Alpha Wolf:  /summon <player> - brings the player to you
[9/19/2013 8:36:44 PM] Alpha Wolf:  /craft - opens up a crafting table
[9/19/2013 8:36:50 PM] Alpha Wolf:  /enchant - opens up the enchantment interface
[9/19/2013 8:36:55 PM] Alpha Wolf:  /murder <player> - self explanatory
[9/19/2013 8:37:58 PM] Kyle A. Stinson: neat
[9/19/2013 8:38:07 PM] Kyle A. Stinson: i think i like murder the most
[9/19/2013 8:38:10 PM] Alpha Wolf: D
[9/19/2013 8:38:12 PM] Alpha Wolf: XD*
[9/19/2013 8:38:12 PM] Alpha Wolf: me too
[9/19/2013 8:38:15 PM] Kyle A. Stinson: MHA HA HA HA HA HA!!!
------------------------------------------------------------------------------------------------
[9/19/2013 8:42:02 PM] Alpha Wolf: oops, right, forgot /serverinfo
[9/19/2013 8:42:04 PM] Kyle A. Stinson: i would read it, but i just got off of work and i'm being lazy
[9/19/2013 8:42:05 PM] Alpha Wolf: prints out the IP and port
[9/19/2013 8:42:09 PM] Alpha Wolf: lol
[9/19/2013 8:42:20 PM] Kyle A. Stinson: i'll go through it latter tho, becuase i am curious how you wrote it out
[9/19/2013 8:42:25 PM] Alpha Wolf: :3
[9/19/2013 8:42:26 PM] Alpha Wolf: kk
[9/19/2013 8:42:38 PM] Kyle A. Stinson: :3
[9/19/2013 8:42:40 PM] Kyle A. Stinson: meow
[9/19/2013 8:43:01 PM] Alpha Wolf: XD
[9/19/2013 8:43:04 PM] Alpha Wolf: Alpha Wolf pets
[9/19/2013 8:43:53 PM] Kyle A. Stinson: ... *Hiss*
[9/19/2013 8:43:57 PM] Alpha Wolf: lol
[9/19/2013 8:44:05 PM] Kyle A. Stinson: Kyle A. Stinson claws at Wolf
[9/19/2013 8:44:10 PM] Alpha Wolf: XD
[9/19/2013 8:44:15 PM] Alpha Wolf: MY EYES
[9/19/2013 10:07:12 PM] Alpha Wolf: the monkies want my applesauce
[9/19/2013 10:07:51 PM] Kyle A. Stinson: well, monkies tend to steal stuff no matter what it is, so i'm not surprised....
[9/19/2013 10:08:12 PM] Alpha Wolf: that explains my classmates
[9/19/2013 10:08:13 PM] Alpha Wolf: lol
------------------------------------------------------------------------------------------------
[8/30/2013 10:39:07 PM] Alpha Wolf: anyone outside your window lately?
[8/30/2013 10:39:14 PM] Lizzy: hell yeah
[8/30/2013 10:39:16 PM] Alpha Wolf: XD
[8/30/2013 10:39:18 PM] Lizzy: lots o babies
[8/30/2013 10:39:57 PM] Alpha Wolf: Nigerian spoons
[8/30/2013 10:39:59 PM] Alpha Wolf: Idk
[8/30/2013 10:40:03 PM] Lizzy: yes
[8/30/2013 10:41:32 PM] Alpha Wolf: I WILL CONSUME YOU
[8/30/2013 10:41:35 PM] Alpha Wolf: FDXFGHJNL
[8/30/2013 10:41:48 PM] Lizzy: u ok
[8/30/2013 10:41:55 PM] Alpha Wolf: nope
[8/30/2013 10:41:56 PM] Alpha Wolf: :D
[8/30/2013 10:42:06 PM] Lizzy: are we ever okay
[8/30/2013 10:42:10 PM] Lizzy: nO
[8/30/2013 10:42:12 PM] Alpha Wolf: ...
------------------------------------------------------------------------------------------------
[8/30/2013 10:44:50 PM] Lizzy: holy shit http://24.media.tumblr.com/4ee80639c95cf6f8559541906ec2f3c2/tumblr_mqsdqrtraE1qdlh1io1_400.gif
[8/30/2013 10:45:11 PM] Alpha Wolf: well he's a rude lil shit
[8/30/2013 10:45:21 PM] Lizzy: i'm still laughing
[8/30/2013 10:45:24 PM] Lizzy: omg
[8/30/2013 10:45:25 PM] Alpha Wolf: XD
------------------------------------------------------------------------------------------------
[8/28/2013 9:01:24 PM | Edited 9:01:39 PM] Alpha Wolf: also I literally just set my phone down, then walked around the house wondering where it was.. oy
------------------------------------------------------------------------------------------------
[8/28/2013 9:06:48 PM] Alpha Wolf: web and server programmer and designer, one of the top ten around here, aaaand I suck at math lol, how messed up is that?
[8/28/2013 9:06:52 PM] Alpha Wolf: like I get asked that all the time
[8/28/2013 9:06:55 PM] Alpha Wolf: "you must be good at math"
[8/28/2013 9:06:57 PM] Alpha Wolf: and I'm like no
[8/28/2013 9:06:59 PM] Alpha Wolf: then they freak out
[8/28/2013 9:07:01 PM] Alpha Wolf: it's hilarious
[8/28/2013 9:07:06 PM] Alpha Wolf: I'm so weird :D
[8/28/2013 9:07:51 PM] Mary: lol yeah you are but its what makes you well you :)
[8/28/2013 9:08:20 PM] Alpha Wolf: yup
[8/28/2013 9:08:25 PM] Alpha Wolf: and Megan loves me, so I must be doin somethin right
------------------------------------------------------------------------------------------------
[10/8/2013 10:02:59 PM] Mary: Keep pressing W?
[10/8/2013 10:03:06 PM] Alpha Wolf: hey!! :)
[10/8/2013 10:03:07 PM] Alpha Wolf: and yeah
[10/8/2013 10:03:11 PM] Alpha Wolf: it's game nerd logic lol
[10/8/2013 10:03:18 PM] Alpha Wolf: in most PC games, W is what you press to go forward
[10/8/2013 10:03:31 PM] Mary: oh haha I knew that
[10/8/2013 10:03:39 PM] Alpha Wolf: so it's like keep pressing forward lol
------------------------------------------------------------------------------------------------
[10/10/2013 9:47:22 PM] Mary: yeah aside from 8 am classes and not getting in bed till 3:30 am cause of homework, this week has been a blessing :) so how about you?
[10/10/2013 9:48:14 PM] Alpha Wolf: O_O
[10/10/2013 9:48:18 PM] Alpha Wolf: jeeeeez
[10/10/2013 9:48:21 PM] Alpha Wolf: how do you even
[10/10/2013 9:48:22 PM] Alpha Wolf: yikes
[10/10/2013 9:48:37 PM] Mary: coffee
[10/10/2013 9:48:38 PM] Alpha Wolf: and I've been good XD went fishin at my buddy's pond today
[10/10/2013 9:48:40 PM] Alpha Wolf: and lol
[10/10/2013 9:49:01 PM] Mary: cool catch anything?
[10/10/2013 9:49:05 PM] Alpha Wolf: umm
[10/10/2013 9:49:07 PM] Alpha Wolf: a few very big sticks
[10/10/2013 9:49:14 PM] Mary: lol
[10/10/2013 9:49:19 PM] Alpha Wolf: lol what they put up a fight haha
[10/10/2013 9:49:37 PM] Alpha Wolf: nah but I did actually get some bites from some huuuuuge bass though, just lost em
------------------------------------------------------------------------------------------------
[10/10/2013 9:55:40 PM] Alpha Wolf: that suuucks :P we used to go all the time and he has his own pond in the backyard so he invited us and yeah lol
[10/10/2013 9:55:50 PM] Mary: nice
[10/10/2013 9:55:57 PM] Mary: i want hot chocolate
[10/10/2013 9:55:59 PM] Mary: sorry
[10/10/2013 9:56:01 PM] Alpha Wolf: LOL
[10/10/2013 9:56:04 PM] Alpha Wolf: that was so random
[10/10/2013 9:56:06 PM] Alpha Wolf: now I do too, thanks
[10/10/2013 9:56:06 PM] Alpha Wolf: :P
[10/10/2013 9:56:17 PM] Mary: im in a bit of a random mood right now
[10/10/2013 9:56:27 PM] Alpha Wolf: potatoes
[10/10/2013 9:56:30 PM] Alpha Wolf: in miniskirts
[10/10/2013 9:56:31 PM] Alpha Wolf: idk
[10/10/2013 9:56:40 PM] Alpha Wolf: I literally came up with that in like
[10/10/2013 9:56:41 PM] Alpha Wolf: .5 seconds
------------------------------------------------------------------------------------------------
[10/10/2013 9:59:54 PM] Alpha Wolf: we didn't have any so I got chips
[10/10/2013 9:59:56 PM] Alpha Wolf: yay
[10/10/2013 10:00:03 PM] Mary: well that works
[10/10/2013 10:00:17 PM] Alpha Wolf: doesn't quite have the same functionality though...
[10/10/2013 10:00:18 PM] Alpha Wolf: lol
[10/10/2013 10:00:20 PM] Mary: fits the potatoe part anyway
[10/10/2013 10:00:23 PM] Alpha Wolf: LOL
[10/10/2013 10:00:26 PM] Alpha Wolf: I didn't even realize that
[10/10/2013 10:00:28 PM] Alpha Wolf: these chips are naked though
[10/10/2013 10:00:30 PM] Alpha Wolf: the way I like em
[10/10/2013 10:00:30 PM] Alpha Wolf: mmmm
[10/10/2013 10:00:32 PM] Alpha Wolf: yummy
[10/10/2013 10:00:38 PM] Alpha Wolf: lol sorry I had a lot of sugar today
[10/10/2013 10:00:41 PM] Mary: that is....soooo wrong
[10/10/2013 10:00:45 PM] Alpha Wolf: LOL
[10/10/2013 10:01:09 PM] Mary: i am literally crying over here im laughing so hard
------------------------------------------------------------------------------------------------
[8/15/2013 10:14:57 PM] Alpha Wolf: okay
[8/15/2013 10:15:00 PM] Alpha Wolf: thanks
[8/15/2013 10:20:45 PM] Mike: join big head
[8/15/2013 10:21:34 PM] Alpha Wolf: Big Head?
[8/15/2013 10:21:41 PM] Alpha Wolf: is that your prostitute division?
------------------------------------------------------------------------------------------------
[8/30/2013 4:00:23 PM] Alpha Wolf: HI I MISSED YOU
[8/30/2013 4:00:51 PM] Mike: um okay
[8/30/2013 4:00:56 PM] Alpha Wolf: what's up
[8/30/2013 4:02:02 PM] Mike: nm just around
[8/30/2013 4:02:26 PM] Alpha Wolf: I'm asquare
------------------------------------------------------------------------------------------------
[10/2/2013 11:50:24 AM] Mike: o lazzy bumm
[10/2/2013 11:50:36 AM] Alpha Wolf: yeah well I don't have school til 2 weeks from now so deal lol
[10/2/2013 11:50:44 AM] Alpha Wolf: and this time at school it's 4 days a week.. ugggghhhh
[10/2/2013 11:50:59 AM] Mike: sounds fun
[10/2/2013 11:51:03 AM] Alpha Wolf: never
[10/2/2013 11:51:04 AM] Alpha Wolf: ever
[10/2/2013 11:51:05 AM] Alpha Wolf: say school
[10/2/2013 11:51:06 AM] Alpha Wolf: is fun
[10/2/2013 11:51:10 AM] Alpha Wolf: I will murder you
------------------------------------------------------------------------------------------------
[10/2/2013 11:52:52 AM] Mike: and i think in high 2 but i not sure i know there was sex under bleachers but yea
[10/2/2013 11:53:07 AM] Alpha Wolf: there was sex at my middle school too
[10/2/2013 11:53:14 AM] Alpha Wolf: during sex ed
[10/2/2013 11:53:15 AM] Mike: yep
[10/2/2013 11:53:26 AM] Mike: ..............
[10/2/2013 11:53:35 AM] Alpha Wolf: I guess as soon as they learned where the parts went they just couldn't help themselves any longer
------------------------------------------------------------------------------------------------
[10/24/2013 7:15:59 PM] Mike: thats the one that logged in and sent all the spam
[10/24/2013 7:16:11 PM] Alpha Wolf: c-66-56-28-97.hsd1.ga.comcast.net
[10/24/2013 7:16:13 PM] Alpha Wolf: so it is GA
[10/24/2013 7:16:54 PM] Mike: at least this time they relised something was up and sent a text to my phone
[10/24/2013 7:17:17 PM] Alpha Wolf: yeah
[10/24/2013 7:17:55 PM] Mike: my email accounts like my phone i got somaNY that dont exest anymore lol
[10/24/2013 7:18:03 PM] Mike: is how i really relised it
[10/24/2013 7:18:05 PM] Mike: though
[10/24/2013 7:18:20 PM] Alpha Wolf: "The server guesses you're on the earth (duh) based on your IP address."
[10/24/2013 7:18:22 PM] Alpha Wolf: LMFAO
[10/24/2013 7:18:31 PM] Alpha Wolf: I looked up how to get lat and long from an ip
[10/24/2013 7:18:33 PM] Alpha Wolf: and I got that
[10/24/2013 7:19:04 PM] Mike: LOKL
[10/24/2013 7:19:21 PM] Mike: um they were smart they deleted the sent messeges
[10/24/2013 7:19:29 PM] Alpha Wolf: it's Atlanta btw
------------------------------------------------------------------------------------------------
[10/25/2013 7:18:21 PM] Mike: were the other bum?
[10/25/2013 7:18:23 PM] Alpha Wolf: Danny?
[10/25/2013 7:18:24 PM] Alpha Wolf: Idk
[10/25/2013 7:18:27 PM] Alpha Wolf: I texted him like an hour ago
[10/25/2013 7:18:37 PM] Alpha Wolf: but then my mom made really good chili and I forgot he existed for a bit so
------------------------------------------------------------------------------------------------
[11/7/2013 8:22:45 PM] Alpha Wolf: ?
[11/7/2013 8:22:48 PM] Alpha Wolf: I am on hold
[11/7/2013 8:22:50 PM] Alpha Wolf: I am offended
[11/7/2013 8:23:38 PM] Mike: trying to do screen share and help her
[11/7/2013 8:23:42 PM] Alpha Wolf: :|
------------------------------------------------------------------------------------------------
[11/8/2013 3:42:09 PM] Alpha Wolf: what's up?
[11/8/2013 3:42:32 PM] Mike: nm just packing here and there a little
[11/8/2013 3:42:51 PM] Mike: as long as we can come up with money now we got the house
[11/8/2013 3:43:00 PM] Alpha Wolf: yay
[11/8/2013 3:43:10 PM] Mike: yea
[11/8/2013 3:43:11 PM] Alpha Wolf: celebrate with me on MC
[11/8/2013 3:43:22 PM] Alpha Wolf: for I am bored and lonely and other things that you can't help me with preferably but still
[11/8/2013 3:43:34 PM] Mike: ...................
------------------------------------------------------------------------------------------------
[11/8/2013 4:09:12 PM] Mike: on reg it sat on logging in for ever
[11/8/2013 4:09:43 PM] Alpha Wolf: lol
[11/8/2013 4:09:48 PM] Alpha Wolf: because all the other services work
[11/8/2013 4:10:08 PM] Alpha Wolf: it has to contact the session thing for authentication, get a response code, contact the session loader, get a response code.. etc
[11/8/2013 4:11:40 PM] Mike: maybe it will be back up sometime before next week lol
[11/8/2013 4:12:12 PM] Alpha Wolf: lol
[11/8/2013 4:12:16 PM] Alpha Wolf: ughs
[11/8/2013 4:12:39 PM] Mike: it cant be no worse then obama care site LOL
[11/8/2013 4:12:59 PM] Alpha Wolf: XD
[11/8/2013 4:13:02 PM] Alpha Wolf: that reminds me hold on
[11/8/2013 4:13:10 PM] Mike: o god run away
[11/8/2013 4:13:57 PM] Alpha Wolf: this
[11/8/2013 4:13:58 PM] Alpha Wolf: http://24.media.tumblr.com/6113fdb4fd1be5def90dd44d346a6c3e/tumblr_mvxg68eehe1rqw445o1_500.jpg
[11/8/2013 4:14:21 PM] Mike: lol
[11/8/2013 4:14:46 PM] Alpha Wolf: lol
------------------------------------------------------------------------------------------------
[11/9/2013 6:20:50 PM] Mike: i will get you up side the head
[11/9/2013 6:20:57 PM] Alpha Wolf: why
[11/9/2013 6:21:22 PM] Mike: i have not desided yet lol
[11/9/2013 6:21:25 PM] Alpha Wolf: ....
[11/9/2013 6:21:27 PM] Alpha Wolf: pff thanks
------------------------------------------------------------------------------------------------
[Talking about my ex. Radioactive = Danny.]

[8/16/2013 1:49:33 AM] Radioactive: Well it is her stupidity... she humps then dumps.. honestly that to me is a slut...
[8/16/2013 1:49:40 AM] Alpha Wolf: LMAO
------------------------------------------------------------------------------------------------
[9/5/2013 11:08:38 AM] Radioactive: well a random stranger added me today .. and so i asked who she was and she told me 26/F .. im like oh no... its one of THEM...
[9/5/2013 11:08:44 AM] Alpha Wolf: XD
[9/5/2013 11:08:48 AM] Radioactive: ..............
[9/5/2013 11:08:50 AM] Radioactive: im serious
[9/5/2013 11:08:52 AM] Radioactive: !
[9/5/2013 11:09:11 AM] Radioactive: i said not interested and blocked da hoe
[9/5/2013 11:09:17 AM] Alpha Wolf: lol
[9/5/2013 11:09:18 AM] Alpha Wolf: nice
------------------------------------------------------------------------------------------------
[9/7/2013 6:21:33 PM] Alpha Wolf: my dick isn't made of tin
[9/7/2013 6:21:35 PM] Alpha Wolf: it's made of titanium
------------------------------------------------------------------------------------------------
[9/7/2013 9:30:58 PM] Radioactive: ITS GOING TO BE JIZZTASTIC!!!!!
[9/7/2013 9:31:03 PM] Alpha Wolf: ...
------------------------------------------------------------------------------------------------
[9/14/2013 10:33:11 AM] *** Call from Radioactive ***
[9/14/2013 10:33:12 AM] Alpha Wolf: NO!
[9/14/2013 10:33:13 AM] Alpha Wolf: :3
[9/14/2013 10:33:23 AM] Alpha Wolf: lmao
[9/14/2013 10:33:27 AM] Alpha Wolf: I'm almost done
[9/14/2013 10:34:05 AM] Alpha Wolf: ok for real this time
[9/14/2013 10:34:10 AM] *** Call to Radioactive ***
------------------------------------------------------------------------------------------------
[9/14/2013 11:40:09 AM] Alpha Wolf: LOUD
[9/14/2013 11:40:11 AM] Alpha Wolf: OMG LOUD
[9/14/2013 11:40:13 AM] Alpha Wolf: AHH
[9/14/2013 11:40:14 AM] Alpha Wolf: MY EARS
[9/14/2013 11:40:23 AM] Radioactive: whaaaa
[9/14/2013 11:40:25 AM] Alpha Wolf: something about Neptune
[9/14/2013 11:40:39 AM] Radioactive: ....
[9/14/2013 11:40:43 AM] Alpha Wolf: XD
------------------------------------------------------------------------------------------------
[9/14/2013 8:49:36 PM] Alpha Wolf: what are yall doin?
[9/14/2013 8:50:04 PM] Radioactive: cruisin around in my purpleness
[9/14/2013 8:50:20 PM] Alpha Wolf: ....
[9/14/2013 8:50:21 PM] Alpha Wolf: what
------------------------------------------------------------------------------------------------
[9/20/2013 3:09:36 PM] Radioactive: internet is being a bitch let me restart my wireless
[9/20/2013 3:09:43 PM] Alpha Wolf: kk
[9/20/2013 3:10:51 PM] *** Call ended, duration 12:55 ***
[9/20/2013 3:20:07 PM] Radioactive: ?
[9/20/2013 3:20:08 PM] Radioactive: ?
[9/20/2013 3:20:09 PM] Radioactive: ?
[9/20/2013 3:21:43 PM] Alpha Wolf: ....
[9/20/2013 3:21:44 PM] Alpha Wolf: what?
[9/20/2013 3:21:59 PM] Alpha Wolf: why did I just get 3 question marks
[9/20/2013 3:28:22 PM] Radioactive: ok now i hope my internet doesnt fail again
------------------------------------------------------------------------------------------------
[I accidentally hung up. This is also Danny.]

[9/27/2013 8:15:35 PM] *** Call from IWANNAEATBACON ***
[9/27/2013 8:15:39 PM] Alpha Wolf: oops shit
[9/27/2013 8:15:40 PM] Alpha Wolf: wrong buton
[9/27/2013 8:15:40 PM] Alpha Wolf: sorry
[9/27/2013 8:15:41 PM] IWANNAEATBACON: ..
------------------------------------------------------------------------------------------------
[9/5/2013 4:02:15 PM] Alpha Wolf: do you like green eggs and ham?
[9/5/2013 4:02:46 PM] Sam Rath: What the fuck is green eggs?
[9/5/2013 4:03:07 PM] Alpha Wolf: XD
[9/5/2013 4:04:59 PM] Sam Rath: Is it eggs gone way bad? Sounds disgusting
[9/5/2013 4:05:11 PM] Alpha Wolf: haha
[9/5/2013 4:05:19 PM] Alpha Wolf: it's an American kid's story
[9/5/2013 4:05:21 PM] Alpha Wolf: green eggs and ham
[9/5/2013 4:05:25 PM] Alpha Wolf: and this guy named Sam not liking it
[9/5/2013 4:05:44 PM] Sam Rath: Yeah well it doesn't sound all that delicious
[9/5/2013 4:06:00 PM] Sam Rath: who the flying fuck eats green eggs? God the smell alone...
[9/5/2013 4:06:36 PM] Alpha Wolf: XD
[9/5/2013 4:08:40 PM] Sam Rath: I got a drop in world of warcraft earlier from an undead mob, and it was green eggs and green ham
[9/5/2013 4:10:30 PM] Alpha Wolf: wow
[9/5/2013 4:11:31 PM] Sam Rath: I say drop, it was more like i bought it from an undead lady in a questionable area for a lot of money
[9/5/2013 4:11:37 PM] Alpha Wolf: .....
[9/5/2013 4:11:38 PM] Alpha Wolf: umm lol
[9/5/2013 4:11:45 PM] Sam Rath: good times
------------------------------------------------------------------------------------------------