<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="0.2 1.0" codebase="http://localhost/dreamspand/classes" href="DreamerChao.jnlp">
	<information>
		<title>Dreamer Chao</title>
		<vendor>DreamSpand Gaming</vendor>
		<homepage>http://localhost/dreamspand/</homepage>
		<description>Raise your own virtual pet!</description>
		<icon href="1.gif" />
		<offline-allowed />
	</information>
	<resources>
	<j2se version="1.3+" />
	<jar href="DreamerChao.jar" />
	</resources>
	<application-desc main-class="DreamerChao" />
</jnlp>