* {
	line-height: 1.42857143;
}

body {
	background: #ddd;
	font-family: "Verdana";
	font-size: 12px;
	line-height: 1.42857143;
}

.title {
	background: url(auroragrad.png);
	font-weight: bold;
	text-align: center;
	color: #fff;
	height: 27px;
	font-size: 16px;
}

.topGrad {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.container {
	background: url(auroramainbg.png);
	width: 96%;
	margin: 0px auto;
	border: 1px solid #000;
	border-radius: 5px;
}

#cmd {
	width: 98%;
	height: 350px;
	overflow-y: auto;
	background: #eee;
	color: #444;
	font-family: 'Verdana';
	font-size: 15px;
	padding: 4px;
	text-align: left;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin: 0px auto;
}

.navButtons {
	margin: 0px auto;
	padding: 2px;
	width: inherit;
}

#msgText {
	margin-left: 25px;
}

input#cin {
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	line-height: 1.42857143;
	margin-left: 6px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	color: #444 !important;
	font-size: 16px;
	padding: 5px;
	font-family: "Verdana";
}

input#cin:focus {
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	border-color: #66afe9;
	outline: 0;
	color: #fff;
}

.form-control {
	display: inline-block;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #777;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-control:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

button.formButton {
	display: inline-block;
	font-family: "Verdana" !important;
	font-size: 14px !important;
	padding: 6px 12px;
	text-align: center;
	cursor: pointer;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
}

#msgText {
	font-size: 16px;
	font-weight: bold;
	color: #444;
}

button.cmdBtn {
	border: 1px solid #08f;
	border-radius: 4px;
	font-size: 16px !important;
	background: #07f;
	line-height: 1.42857143;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
}

.aquaButton {
	font-size: 16px;
	padding: 5px 16px 3px;
	border-radius: 5px;
	border: 2px solid #ccc;
	position: relative;
	font-family: "Lucida Sans",Helvetica,sans-serif;
	font-weight: 800;
	color: #fff;
	text-shadow: rgba(10,10,10,0.5) 1px 2px 2px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	background-color: rgba(0, 150, 236, 0.8);
	background-image: gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 50, 50, 0.8)), to(rgba(0, 20, 35, .9)));
	border-top-color: #0af;
	border-right-color: #0099ff;
	border-bottom-color: #0099ff;
	border-left-color: #0099ff;
	box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 10px;
	display: inline-block;
	cursor: pointer;
}

.emeraldButton {
	font-size: 16px;
	padding: 5px 16px 3px;
	border-radius: 5px;
	border: 2px solid #ccc;
	position: relative;
	font-family: "Lucida Sans",Helvetica,sans-serif;
	font-weight: 800;
	color: #fff;
	text-shadow: rgba(10,10,10,0.5) 1px 2px 2px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	background-color: rgba(0, 150, 0, 0.8);
	background-image: gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 50, 0, 0.8)), to(rgba(0, 20, 0, .9)));
	border-top-color: #0a0;
	border-right-color: #0099ff;
	border-bottom-color: #0099ff;
	border-left-color: #0099ff;
	box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 10px;
	display: inline-block;
	cursor: pointer;
}

.glare {
	position: absolute;
	top: 0;
	left: 5px;
	border-radius: 8px;
	height: 1px;
	width: 142px;
	padding: 8px 0;
	background-color: rgba(255, 255, 255, 0.25);
	background-image: gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0)));
}

button.fButton {
	border-radius: 4px;
	border: 1px solid #0d0;
	line-height: 1.42857143;
	font-weight: bold;
	cursor: pointer;
	font-size: 16px !important;
	background: #0b0;
	color: #fff;
}

nav {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	width: 95%;
	margin-left: 1%;
	line-height: 2.42857143 !important;
	font-family: "Arial";
	color: #444;
}

.dialog {
}

.hidden {
	display: none !important;
}

.dropDown {
	background: #09f;
	border: 1px solid #00008f;
	border-radius: 4px;
	width: 15%;
	margin-left: inherit;
	font-size: 13px;
	color: #eee;
	padding: 4px;
	position: absolute;
}

#d1 {
	margin-left: 1%;
}

#d2 {
	margin-left: 7%;
}

.menuItem {
	display: inline-block;
	width: 95%;
	padding: 4px;
	border-radius: 2px;
}

.menuItem:hover {
	background: #00009f;
	cursor: pointer;
}

.navItem {
	margin-left: 1%;
	display: inline-block !important;
	font-size: 14px;
	border-radius: 4px;
	cursor: pointer;
	padding: 2px;
	width: 5%;
	line-height: 2.42857143 !important;
	padding: 2px;
}

.brl {
	height: 5px;
}