<NotepadPlus>
    <UserLang name="XSP" ext="xsp" udlVersion="2.1">
        <Settings>
            <Global caseIgnored="yes" allowFoldOfComments="yes" foldCompact="yes" forcePureLC="0" decimalSeparator="0" />
            <Prefix Keywords1="no" Keywords2="no" Keywords3="no" Keywords4="yes" Keywords5="no" Keywords6="yes" Keywords7="no" Keywords8="no" />
        </Settings>
        <KeywordLists>
            <Keywords name="Comments">00# 01 02; 03 04</Keywords>
            <Keywords name="Numbers, prefix1"></Keywords>
            <Keywords name="Numbers, prefix2"></Keywords>
            <Keywords name="Numbers, extras1"></Keywords>
            <Keywords name="Numbers, extras2"></Keywords>
            <Keywords name="Numbers, suffix1"></Keywords>
            <Keywords name="Numbers, suffix2"></Keywords>
            <Keywords name="Numbers, range"></Keywords>
            <Keywords name="Operators1">; // . : = xml + - ++ -- &amp; @ / , xsp</Keywords>
            <Keywords name="Operators2">&lt; &gt; ( ) { } [ ]</Keywords>
            <Keywords name="Folders in code1, open"></Keywords>
            <Keywords name="Folders in code1, middle"></Keywords>
            <Keywords name="Folders in code1, close"></Keywords>
            <Keywords name="Folders in code2, open"></Keywords>
            <Keywords name="Folders in code2, middle"></Keywords>
            <Keywords name="Folders in code2, close"></Keywords>
            <Keywords name="Folders in comment, open"></Keywords>
            <Keywords name="Folders in comment, middle"></Keywords>
            <Keywords name="Folders in comment, close"></Keywords>
            <Keywords name="Keywords1">help&#x000D;&#x000A;create&#x000D;&#x000A;delete&#x000D;&#x000A;select&#x000D;&#x000A;return&#x000D;&#x000A;set&#x000D;&#x000A;print&#x000D;&#x000A;echo&#x000D;&#x000A;append&#x000D;&#x000A;get&#x000D;&#x000A;returnattr&#x000D;&#x000A;returnvar&#x000D;&#x000A;clear&#x000D;&#x000A;parse&#x000D;&#x000A;change&#x000D;&#x000A;class&#x000D;&#x000A;increase&#x000D;&#x000A;decrease&#x000D;&#x000A;increment&#x000D;&#x000A;decrement&#x000D;&#x000A;mod&#x000D;&#x000A;update&#x000D;&#x000A;drop&#x000D;&#x000A;for&#x000D;&#x000A;move&#x000D;&#x000A;dir&#x000D;&#x000A;directory&#x000D;&#x000A;clear&#x000D;&#x000A;file&#x000D;&#x000A;chmod&#x000D;&#x000A;chown&#x000D;&#x000A;compile&#x000D;&#x000A;decompile&#x000D;&#x000A;include&#x000D;&#x000A;fcheck&#x000D;&#x000A;fc&#x000D;&#x000A;attrset&#x000D;&#x000A;loop&#x000D;&#x000A;var</Keywords>
            <Keywords name="Keywords2">with&#x000D;&#x000A;element&#x000D;&#x000A;from&#x000D;&#x000A;attr&#x000D;&#x000A;attribute&#x000D;&#x000A;text&#x000D;&#x000A;nodevalue&#x000D;&#x000A;value&#x000D;&#x000A;by&#x000D;&#x000A;var&#x000D;&#x000A;define&#x000D;&#x000A;def&#x000D;&#x000A;call&#x000D;&#x000A;remove&#x000D;&#x000A;rm&#x000D;&#x000A;add&#x000D;&#x000A;rn&#x000D;&#x000A;rename&#x000D;&#x000A;mk&#x000D;&#x000A;make&#x000D;&#x000A;set&#x000D;&#x000A;get&#x000D;&#x000A;return&#x000D;&#x000A;del&#x000D;&#x000A;delete&#x000D;&#x000A;mv&#x000D;&#x000A;me&#x000D;&#x000A;ev&#x000D;&#x000A;m&#x000D;&#x000A;e&#x000D;&#x000A;a&#x000D;&#x000A;v&#x000D;&#x000A;mk&#x000D;&#x000A;rm&#x000D;&#x000A;clear&#x000D;&#x000A;empty&#x000D;&#x000A;clr&#x000D;&#x000A;print&#x000D;&#x000A;echo&#x000D;&#x000A;lock&#x000D;&#x000A;unlock&#x000D;&#x000A;read&#x000D;&#x000A;drop&#x000D;&#x000A;def&#x000D;&#x000A;define&#x000D;&#x000A;makedirectory&#x000D;&#x000A;multi&#x000D;&#x000A;through&#x000D;&#x000A;thru&#x000D;&#x000A;until&#x000D;&#x000A;unt&#x000D;&#x000A;</Keywords>
            <Keywords name="Keywords3">new&#x000D;&#x000A;then&#x000D;&#x000A;else&#x000D;&#x000A;if&#x000D;&#x000A;do&#x000D;&#x000A;</Keywords>
            <Keywords name="Keywords4">out&#x000D;&#x000A;root&#x000D;&#x000A;exists&#x000D;&#x000A;say&#x000D;&#x000A;clear&#x000D;&#x000A;eval&#x000D;&#x000A;valueof&#x000D;&#x000A;</Keywords>
            <Keywords name="Keywords5">member&#x000D;&#x000A;mb&#x000D;&#x000A;to&#x000D;&#x000A;by&#x000D;&#x000A;of&#x000D;&#x000A;</Keywords>
            <Keywords name="Keywords6">in&#x000D;&#x000A;where</Keywords>
            <Keywords name="Keywords7">stop&#x000D;&#x000A;exit&#x000D;&#x000A;end&#x000D;&#x000A;break&#x000D;&#x000A;</Keywords>
            <Keywords name="Keywords8">/u&#x000D;&#x000A;</Keywords>
            <Keywords name="Delimiters">00&quot; 01\ 02&quot; 03( 04 05) 06&lt; 07 08&gt; 09{ 10 11} 12[ 13 14] 15 16 17 18: 19 20: 21 22 23</Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" fgColor="000000" bgColor="FFFFFF" fontName="Courier New" fontStyle="0" fontSize="11" nesting="0" />
            <WordsStyle name="COMMENTS" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="LINE COMMENTS" fgColor="008080" bgColor="FFFFFF" fontName="Courier New" fontStyle="2" fontSize="11" nesting="0" />
            <WordsStyle name="NUMBERS" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS1" fgColor="0000FF" bgColor="FFFFFF" fontName="Courier New" fontStyle="0" fontSize="11" nesting="0" />
            <WordsStyle name="KEYWORDS2" fgColor="FF0000" bgColor="FFFFFF" fontName="Courier New" fontStyle="0" fontSize="11" nesting="0" />
            <WordsStyle name="KEYWORDS3" fgColor="0000A0" bgColor="FFFFFF" fontName="Courier New" fontStyle="1" fontSize="11" nesting="0" />
            <WordsStyle name="KEYWORDS4" fgColor="800040" bgColor="FFFFFF" fontName="Courier New" fontStyle="1" fontSize="11" nesting="0" />
            <WordsStyle name="KEYWORDS5" fgColor="00B9B9" bgColor="FFFFFF" fontName="Courier New" fontStyle="0" fontSize="11" nesting="0" />
            <WordsStyle name="KEYWORDS6" fgColor="CE4300" bgColor="FFFFFF" fontName="Courier New" fontStyle="0" fontSize="11" nesting="0" />
            <WordsStyle name="KEYWORDS7" fgColor="800000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS8" fgColor="008040" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="OPERATORS" fgColor="860DFF" bgColor="FFFFFF" fontName="Courier New" fontStyle="0" fontSize="11" nesting="0" />
            <WordsStyle name="FOLDER IN CODE1" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN COMMENT" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS1" fgColor="9D9D9D" bgColor="FFFFFF" fontName="Courier New" fontStyle="0" fontSize="11" nesting="0" />
            <WordsStyle name="DELIMITERS2" fgColor="0F9CF0" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS3" fgColor="00A400" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS4" fgColor="008080" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS5" fgColor="008040" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS6" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS7" fgColor="FF9A35" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
        </Styles>
    </UserLang>
</NotepadPlus>
